.ant-carousel .slick-slide {
    text-align: center;
    height: 240px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}
.boxes {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 0.5rem;
}
.boxes li {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(img/image3.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}
.boxes h2,
p {
    margin-left: 12px;
    color: white;
}
@media screen and (min-width: 40em) {
    .ant-carousel .slick-slide {
        height: 560px;
    }
    .boxes {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2px;
    }
}
@media screen and (min-width: 40em) {
    .boxes li:nth-child(1) {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2px;
        grid-column: 1 / -1;
        grid-row: span 3;
    }

    .boxes li:nth-child(2) {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(img/image3.jpg);
        grid-column: span 2;
        grid-row: span 7;
    }
    .boxes li:nth-child(3) {
        grid-column: span 4;
        grid-row: span 3;
    }
    .boxes li:nth-child(4),
    .boxes li:nth-child(5) {
        grid-column: span 2;
        grid-row: span 4;
    }
    /* .boxes li:nth-child(6) {
        grid-column: span 2;
        grid-row: span 2;
    } */
}
